# Freezer

./: README.md  pom.xml
src/main/java/com/github/pablormier/freezer/: Cloneable.java  Cloner.java  Example.java  Example2.java  F.java  Freezable.java  Mutator.java  P.java  ProxyF.java  R.java  Setter.java
